 

Erratcz {ypogrczplzica five in apicibus five ⁷

ἐπὶ vocibus·

Lib.1.v. 323 lege Pharetrae3 = L. ΙΙ. v. 376
hie ——v. 473 que, nudos — v. 592 teRa exp. Ξ
L. III. v. 6'0 Tethys— v. 598 lucos :*—v. 608

‘Batavoe-..z-L V. v. 80 Deum, & -ν, 165
artis - v. 407 cuiquam: ruit -- v.. 674 & ve·-
reor = L. X. v. 175 caelatus —n v. 551 laeti
·-·.--· L. XI. v. 247 Decius, =L. XIII. v. 765
Niphaten = L. XIV. v. 407 gubernacli -—-
v. 572 Python -- v. 658 caelat ·.= Alios, fi qui
in apicibus occurrant, rariffimos errores tu ipse,
1..εᾶοτ , emendabis.

Quia pluribus detrac‘i'is notis, nonnulli irrep-
sefzmt errores in numetis initio notarum,
hos ita cum notatis castigabis.

L.1.v. 2231ege221.v. 4371. 436. v.4621. 466. v. 505
l. 506 averte. v. 5601. 561. v. 568 l. -69. v. 597.l. 598.
v. 645 l. 647. ‘v. 6601. 662.=L. ΙΙ. ν. 241. 23.v.79 lege
fitlgentem. Re&eDrak. ὅ( quidam antiqui. ln c. T. R. 1. 2.
fitlgenti. vide v. 1663 & illic dele fulgens post tegmen.
v. 348 cruces l. cruce. v. 5571. 558. v. 598 nec male
1. fic male.:L.111.v. 2731. 293. v. 390 rapto 1. rapta.
v.4201. 422. v. 681 l. 680. =L. IV. v. 238 ineidit 1. in-
cidit. v. 295 l. 294rv· 4781. 477. ν. 625 in fine notae
1. ad Ticinum. v. 7761. 796. τε L. V·. v. 444 lin. 41. agi-
μιν -- Alia minuscula rtu ipse velim emendes, si quid erra-

tum inveneris in typis: tic 1. V. v. 319. p. 37 in fine nonae

γ refert, l. refert.

