xN TExTvM. 1113. XII. 103

227. Ora. Sic ornnes antiqui, nifi c. P. ore, nt 1. 1.
ἰ 1.

5230. Ebur. Vide Martial. l. VH. Epig. 12.

231. Undis. scripti. Quibusdam Indis.

236. Tune. Vide Virgil. XII. 947.

245. Violasa. Sic omnes ‚ & reste. (ervit, pars pro
toto de capite labanti. Frustra Heyns. effert tum Ιαᾶεα
cervus.

247. cmm-ems. Vide l. VH. 639. Homer. ΙΙ. V. 6.
virgil. VIII. 589.

253· Magno sociam. Sic omnes antiqui. E Nicandro
mag. ad socios, in recentioribus.

258. Rapta, id est3 rapienda.

V 2⁶4· ,Ιῦὀη hunc, δίε. Virgil. X. 781. lb. Transabiit.

irqil. X. 432.

255’7. Ferens. In nullo vidi fitrens, ut Heynssus pro·
mit e scriptis : & parum tute mutatur in ficrens. Idio-
tismus est tolentisfimus au&0ri. Cur Heynfio non fidam
frequens mihi causa. Saltem nomine suo adtulisset unum
codicem.

273. Primus. Livi. XXIII. 16.

2³5· Iam turpi. Reffle jam in R. 1. 2. Ben. Marso
secundo. lb. Turpi. Scripti, R. 2.1mitat. Virgil. x. 681.
ubi dedecus: & v. 668. Male ergo tam tristi , vel tam
tterpz.

296. Recreata. C. col. T. R. 2. Aliis recreare.

299. Pigra. Vide Livi. XXVII. c- 11.

302. Foedera. Vide Livi. XXII. 61. Geli. VII. c. ις.

305. Metelli. Vide Livi. XXVII. c. 11. Ib. Μεᾱὶτατὶ.
C. Col. Prope c. P. meditari3 a Librario. Aliis medita·
turi , nzedimnezim , medicatum.

l 306. Ceffat. C. Col. Ρ. R. 2. Aliis cfft. Sic variatur,>
. 11. 505. ’

321. Zaetcz. Vide Livi. xxm. c. 11.

323. Intrata. Rcsse. ln soto c. P. intafla. An ifrftinfla,
ut Lucan. V. 150. Sed nil muto. Confer Stat. Achin. 1.
513. In Virgilio afflata, VI. ς).

324. Grafiiores. Virgil. Vm. 40.

331· Labores. virgil. VI. 56. Nec admitto miseraffe
pro minmffffe , ab Heynfio , fine fide.

345. Violentus. C. Col. T. R. 2. Aliis violenter3
videntis. ⁷ ἃ

337. Atque ea. C. (301. Aliis ast ea. lb. Parnafi. Sic
omnes antiqui, non Parnaffi.

343· Sardoas. Livi. XXHI. c. 40, 4'·

347. Hostus. C. (jol. Sic R. 2. v. 403. In R. x. Hos-
tis, a Libratio ε & v. 4¹3· Hosto , in R. 2. c.. T. in quo

e lv

